<publishData>
  <publishProfile profileName="bot-web-basic-v4-node-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot-web-basic-v4-node.scm.azurewebsites.net:443" 
    msdeploySite="bot-web-basic-v4-node" userName="$bot-web-basic-v4-node" 
    userPWD="7RjkB6KSXTZphsuFgj7da4Ms19L0Lk8g7yKZHrW21yG5rdv98ZdNWjfRchq7" 
    destinationAppUrl="http://bot-web-basic-v4-node.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>